z5024964@unsw.edu.au

kgallen31@gmail.com

2 truths, 1 lie || 1 thing your proud of

Labs - submit Sunday midnight, mark next week



#define MON 0

a = ["MON", "TUE"]

a[0]


char *numToDay(int n)
{
    assert(0 <= n && n <= 6);
    char *day;
    if (n == 0) {
        day = "Sun";
    }
    else if (n == 1) {
        day = "Mon";
    }
    else if (n == 2) {
        day = "Tue";
    }
    else if (n == 3) {
        day = "Wed";
    }
    else if (n == 4) {
        day = "Thu";
    }
    else if (n == 5) {
        day = "Fri";
    }
    else if (n == 6) {
        day = "Sat";
    }
    return day;
}
